public net.minecraft.world.entity.player.Abilities m_150110_()V

public net.minecraft.world.damagesource.DamageSources f_268645_ #damageSources
public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; #source
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; #source
public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; #source

#public-f net.minecraft.world.entity.LivingEntity m_21233_()F # getMaxHealth

public net.minecraft.client.renderer.RenderStateShard f_173088_ # RENDERTYPE_TEXT_SEE_THROUGH_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL

public net.minecraft.world.entity.LivingEntity m_6668_(Lnet/minecraft/world/damagesource/DamageSource;)V # dropAllDeathLoot
public net.minecraft.world.entity.LivingEntity f_20890_ # dead
public net.minecraft.world.entity.LivingEntity f_20897_ # deathScore
